<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1><a href="#">SDGs</a></h1>
        <div class="nav">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">WORLD</a></li>
            <li><a href="#">NEED TO</a></li>
            <li><a href="#">HELP</a></li>
            <li><a href="#">NMIXX</a></li>
          </ul>
        </div>
      </div>
      <div class="hero">
        <h2>Save Your World <br> - SDGs - </h2>
        <p>
          '단 한 사람도 소외되지 않는 것(Leave no one behind)'
        </p>
        <button onclick="location.href= 'https:www.undp.org/ko/policy-centre/seoul/sustainable-development-goals' ">WATCH MORE</button>
      </div>
    </div>
  </body>
</html>
